.
├── aws-practice
│   └── ec2-setup-guide.md
├── azure-dev-associate
│   ├── azure-vm-setup-journey.md
│   └── VNet-workings.md
├── bash-scripts
│   └── cleanup.sh
├── devops-learning
│   ├── aws-practice
│   │   └── ec2-setup-guide.md
│   ├── bash-scripts
│   │   └── README.md
│   ├── git-basics
│   │   └── notes.md
│   └── networking-concepts
│       └── ip-dns-basics.md
├── git-basics
│   ├── error-handling-tips.md
│   └── notes.md
├── networking-concepts
│   └── ip-dns-basics.md
├── README.md
└── structure.txt